#\u8BBE\u7F6E\u6570\u636E\u6E90 jdbc-8.0.16-\u4F7F\u7528\u7684\u662F\u65B0\u7684driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.feifan.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#\u8BBE\u7F6E\u65E5\u5FD7 \u53EA\u6253\u5370com.feifan\u5305\u4E2D\u7684\u65E5\u5FD7
logging.level.com.feifan=debug

# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA\u7684\u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect\
  .MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9091

